user_config.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="configuration">
      <xs:complexType>
          <xs:sequence>
              <xs:element name="entry"
                          maxOccurs="unbounded" >
                  <xs:complexType>
                      <xs:sequence>
                          <xs:element name="record_name"
                                      type="xs:string" />
                          <xs:element name="logging_period"
                                      type="xs:int" />
                          <xs:element name="measurements">
                              <xs:complexType>
                                  <xs:sequence>
                                      <xs:element name="pv_name"
                                                  type="xs:string"
                                                  maxOccurs="5" />
                                  </xs:sequence>
                              </xs:complexType>
                          </xs:element>
                      </xs:sequence>
                  </xs:complexType>
              </xs:element>
          </xs:sequence>
      </xs:complexType>
    </xs:element>

</xs:schema>
